# packages in environment at /Users/annachau/anaconda3/envs/sermeq:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.12                   py27_0  
appnope                   0.1.0            py27hb466136_0  
asn1crypto                1.3.0                    py27_0  
astroid                   1.6.5                    py27_0  
attrs                     19.2.0                     py_0  
babel                     2.7.0                      py_0  
backports                 1.0                        py_2  
backports.functools_lru_cache 1.5                      py27_1  
backports.shutil_get_terminal_size 1.0.0                    py27_2  
backports.shutil_which    3.5.2                    py27_0  
backports_abc             0.5              py27h6972548_0  
basemap                   1.2.0            py27h0acbc05_0  
blas                      1.0                         mkl  
bleach                    3.1.0                    py27_0  
bzip2                     1.0.8                h1de35cc_0  
ca-certificates           2020.1.1                      0  
cairo                     1.14.12              hc4e6be7_4  
certifi                   2019.11.28               py27_0  
cffi                      1.13.2           py27hb5b8e2f_0  
cftime                    1.0.3.4         py27h1d22016_1001  
chardet                   3.0.4                 py27_1003  
cloudpickle               1.2.2                      py_0  
colorama                  0.4.1                    py27_0  
configparser              4.0.2                    py27_0  
contextlib2               0.6.0.post1                py_0  
cryptography              2.3.1            py27hdbc3d79_0  
curl                      7.61.1               ha441bb4_0  
cycler                    0.10.0           py27hfc73c78_0  
cython                    0.29.13          py27h0a44026_0  
dbus                      1.13.14              h517e14e_0  
decorator                 4.4.0                    py27_1  
defusedxml                0.6.0                      py_0  
docutils                  0.15.2                   py27_0  
entrypoints               0.3                      py27_0  
enum34                    1.1.6                    py27_1  
environment-kernels       1.1.1                    pypi_0    pypi
expat                     2.2.6                h0a44026_0  
fontconfig                2.13.0               h5d5b041_1  
freetype                  2.9.1                hb4e5f40_0  
freexl                    1.0.5                h1de35cc_0  
functools32               3.2.3.2                  py27_1  
futures                   3.3.0                    py27_0  
gdal                      2.2.4            py27h6440ff4_2  
geos                      3.6.2                h5470d99_2  
gettext                   0.19.8.1             h15daf44_3  
giflib                    5.1.4                h1de35cc_1  
glib                      2.63.1               hd977a24_0  
hdf4                      4.2.13               h39711bb_2  
hdf5                      1.8.18               h017327d_1  
icu                       58.2                 h0a44026_3  
idna                      2.8                      py27_0  
imagesize                 1.1.0                    py27_0  
importlib_metadata        0.23                     py27_0  
intel-openmp              2019.4                      233  
ipaddress                 1.0.22                   py27_0  
ipykernel                 4.10.0                   py27_0  
ipython                   5.8.0                    py27_0  
ipython_genutils          0.2.0                    py27_0  
ipywidgets                7.5.1                      py_0  
isort                     4.3.21                   py27_0  
jedi                      0.15.1                   py27_0  
jinja2                    2.10.3                     py_0  
jpeg                      9b                   he5867d9_2  
json-c                    0.13.1               h3efe00b_0  
jsonschema                3.1.1                    py27_0  
jupyter                   1.0.0                    py27_7  
jupyter_client            5.3.4                    py27_0  
jupyter_console           5.2.0                    py27_1  
jupyter_core              4.6.0                    py27_0  
jupyterlab                0.33.11                  py27_0  
jupyterlab_launcher       0.11.2           py27h28b3542_0  
kealib                    1.4.7                haa18932_5  
keyring                   18.0.0                   py27_0  
kiwisolver                1.1.0            py27h0a44026_0  
krb5                      1.16.1               h24a3359_6  
lazy-object-proxy         1.4.2            py27h1de35cc_0  
libboost                  1.67.0               hebc422b_4  
libcurl                   7.61.1               hf30b1f0_0  
libcxx                    10.0.0                        1  
libdap4                   3.19.1               h3d3e54a_0  
libedit                   3.1.20181209         hb402a30_0  
libffi                    3.2.1                h0a44026_6  
libgdal                   2.2.4                ha208382_2  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.16                 h1de35cc_0  
libkml                    1.3.0                hbe12b63_4  
libnetcdf                 4.6.1                hca06a9a_0  
libpng                    1.6.37               ha441bb4_0  
libpq                     10.5                 hf30b1f0_0  
libsodium                 1.0.16               h3efe00b_0  
libspatialite             4.3.0a              ha12ebda_19  
libssh2                   1.8.0                h322a93b_4  
libtiff                   4.1.0                hcb84e12_1  
libuuid                   1.0.3                h6bb4b03_2  
libxml2                   2.9.9                hf6e021a_1  
lz4-c                     1.9.2                h0a44026_0  
markupsafe                1.1.1            py27h1de35cc_0  
matplotlib                2.2.3            py27h54f8f79_0  
mccabe                    0.6.1                    py27_1  
mistune                   0.8.4            py27h1de35cc_0  
mkl                       2019.4                      233  
mkl-service               2.3.0            py27hfbe908c_0  
mkl_fft                   1.0.15           py27h5e564d8_0  
mkl_random                1.1.0            py27ha771720_0  
more-itertools            5.0.0                    py27_0  
nbconvert                 5.6.0                    py27_1  
nbformat                  4.4.0                    py27_0  
ncurses                   6.2                  h0a44026_1  
netcdf4                   1.3.1            py27h99d761c_2  
notebook                  5.7.8                    py27_0  
numpy                     1.16.5           py27hacdab7b_0  
numpy-base                1.16.5           py27h6575580_0  
numpydoc                  0.9.1                      py_0  
openjpeg                  2.3.0                hb95cd4c_1  
openssl                   1.0.2u               h1de35cc_0  
packaging                 19.2                       py_0  
pandas                    0.24.2           py27h0a44026_0  
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py27_1  
parso                     0.5.1                      py_0  
pathlib2                  2.3.5                    py27_0  
pcre                      8.43                 h0a44026_0  
pexpect                   4.7.0                    py27_0  
pickleshare               0.7.5                    py27_0  
pip                       19.3.1                   py27_0  
pixman                    0.38.0               h1de35cc_0  
poppler                   0.65.0               ha097c24_1  
poppler-data              0.4.9                         0  
proj4                     5.0.1                h1de35cc_0  
prometheus_client         0.7.1                      py_0  
prompt_toolkit            1.0.15           py27h4a7b9c2_0  
psutil                    5.6.3            py27h1de35cc_0  
ptyprocess                0.6.0                    py27_0  
pycodestyle               2.5.0                    py27_0  
pycparser                 2.20                       py_0  
pyflakes                  2.1.1                    py27_0  
pygments                  2.4.2                      py_0  
pylint                    1.9.2                    py27_0  
pyopenssl                 19.0.0                   py27_0  
pyparsing                 2.4.2                      py_0  
pyproj                    1.9.5.1          py27h833a5d7_1  
pyqt                      5.9.2            py27h655552a_2  
pyrsistent                0.15.4           py27h1de35cc_0  
pyshp                     2.1.0                      py_0  
pysocks                   1.7.1                    py27_0  
python                    2.7.16               h97142e2_7  
python-dateutil           2.8.0                    py27_0  
python.app                2                        py27_9  
pytz                      2019.3                     py_0  
pyzmq                     18.1.0           py27h0a44026_0  
qt                        5.9.7                h468cd18_1  
qtawesome                 0.6.0                      py_0  
qtconsole                 4.5.5                      py_0  
qtpy                      1.9.0                      py_0  
readline                  7.0                  h1de35cc_5  
requests                  2.22.0                   py27_1  
rope                      0.14.0                     py_0  
scandir                   1.10.0           py27h1de35cc_0  
scikit-learn              0.20.3           py27h27c97d8_0  
scipy                     1.2.1            py27h1410ff5_0  
selectors2                2.0.1                      py_0  
send2trash                1.5.0                    py27_0  
setuptools                44.0.0                   py27_0  
shapely                   1.6.4            py27h20de77a_0  
simplegeneric             0.8.1                    py27_2  
singledispatch            3.4.0.3          py27he22c18d_0  
sip                       4.19.8           py27h0a44026_0  
six                       1.12.0                   py27_0  
sklearn                   0.0                      pypi_0    pypi
snowballstemmer           2.0.0                      py_0  
sphinx                    1.8.5                    py27_0  
sphinxcontrib             1.0                      py27_1  
sphinxcontrib-websupport  1.1.2                      py_0  
spyder                    3.3.6                    py27_0  
spyder-kernels            0.5.2                    py27_0  
sqlite                    3.31.1               h5c1f38d_1  
subprocess32              3.5.4            py27h1de35cc_0  
terminado                 0.8.2                    py27_0  
testpath                  0.4.2                    py27_0  
tk                        8.6.8                ha441bb4_0  
tornado                   5.1.1            py27h1de35cc_0  
traitlets                 4.3.3                    py27_0  
typing                    3.7.4.1                  py27_0  
urllib3                   1.25.6                   py27_0  
wcwidth                   0.1.7                    py27_0  
webencodings              0.5.1                    py27_1  
wheel                     0.33.6                   py27_0  
widgetsnbextension        3.5.1                    py27_0  
wrapt                     1.11.2           py27h1de35cc_0  
wurlitzer                 2.0.0                    py27_0  
xerces-c                  3.2.2                h44e365a_0  
xz                        5.2.5                h1de35cc_0  
zeromq                    4.3.1                h0a44026_3  
zipp                      0.6.0                      py_0  
zlib                      1.2.11               h1de35cc_3  
zstd                      1.4.4                h1990bb4_3  