appinst==2.1.2
apptools==4.3.0
atom==0.3.9
backports-abc==0.4
backports.ssl-match-hostname==3.2a3
basemap==1.0.7
casuarius==1.1
certifi==2016.2.28
chaco==4.5.0
cloud==2.4.6
configobj==5.0.6
coverage==3.7.1
curl==7.43.0
cycler==0.10.0
decorator==4.0.9
distribute-remove==1.0.0
docutils==0.12
enable==4.5.1
enaml==0.9.8
enclosure==0.2
encore==0.6.0
enstaller==4.8.6
envisage==4.4.0
esky==0.9.8.dev0
etsproxy==0.1.2
Examples==7.3
expat==2.0.1
faulthandler==2.3
feedparser==5.1.3
freetype==2.5.3
futures==2.2.0
GDAL==2.0.1
geos==3.5.0
grits-client==0.1
hdf5==1.8.16
idle==2.7.3
ipython==3.2.1
jsonpickle==0.4.0
jsonschema==2.4.0
kernmagic==0.2.0
keyring==4.0
kiwisolver==0.1.3
lib-netcdf4==4.3.3.1
libgdal==2.0.1
libjpeg==7.0
libopenjpeg==2.1.0
libpng==1.6.12
libxml2==2.9.2
MarkupSafe==0.23
matplotlib==1.5.1
mayavi==4.4.2
mistune==0.8.1
MKL==2017.0.1
mock==1.0.1
netCDF4==1.1.7.1
networkx==1.11
nose==1.3.4
numpy==1.22.0
pandas==0.16.2
PIL-remove==1.0.0
ply==3.6
psutil==5.6.6
ptyprocess==0.4
pyface==4.5.0
pyflakes==0.4.5.dev80
Pygments==2.0.2
pyparsing==2.0.3
pyproj==1.9.4
pyshp==1.2.0
PySide==1.2.2
python-dateutil==2.5.2
PythonDoc==2.7.3
pytz==2016.3
PyWavelets==0.5.2
pyzmq==14.7.0
Qt==4.8.5
readline==6.2.1
requests==2.20.0
scikit-learn==0.16.1
scikits.image==0.13.0
scikits.statsmodels==0.3.1
scipy==0.19.0
Shapely==1.5.1
shiboken==1.2.2
singledispatch==3.4.0.3
six==1.10.0
ssl-match-hostname==3.4.0.2
supplement===0.5dev.dev202
sympy==0.7.6
terminado==0.5
tornado==4.3
traits==4.5.0
traitsui==4.5.1
VTK==6.2.0
wxPython==3.0.2.0
zeromq==4.0.5
