alabaster==0.7.12
astroid==1.6.6
attrs==19.2.0
Babel==2.7.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.shutil-which==3.5.2
basemap==1.2.1
bleach==3.1.0
certifi==2019.9.11
cftime==1.0.3.4
chardet==3.0.4
cloudpickle==1.2.2
colorama==0.4.1
configparser==4.0.2
contextlib2==0.6.0
cycler==0.10.0
Cython==0.29.13
decorator==4.4.0
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
enum34==1.1.6
functools32==3.2.3.post2
futures==3.3.0
GDAL==2.2.4
idna==2.8
imagesize==1.1.0
importlib-metadata==0.23
ipaddress==1.0.22
ipykernel==4.10.1
ipython==5.8.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.3
jsonschema==3.1.1
jupyter-client==5.3.4
jupyter-core==4.6.0
jupyterlab==0.33.12
jupyterlab-launcher==0.11.2
keyring==18.0.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
matplotlib==2.2.4
mccabe==0.6.1
mistune==0.8.4
more-itertools==5.0.0
nbconvert==5.6.0
nbformat==4.4.0
netCDF4==1.5.2
notebook==5.7.8
numpy==1.16.5
numpydoc==0.9.1
packaging==19.2
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.1
pathlib2==2.3.5
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==1.0.18
psutil==5.6.3
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.4.2
pylint==1.9.5
pyparsing==2.4.2
pyproj==1.9.6
pyrsistent==0.15.4
pyshp==2.1.0
python-dateutil==2.8.0
pytz==2019.3
pywin32==225
pywin32-ctypes==0.2.0
pywinpty==0.5.5
pyzmq==18.1.0
QtAwesome==0.6.0
qtconsole==4.5.5
QtPy==1.9.0
requests==2.22.0
rope==0.14.0
scandir==1.10.0
scikit-learn==0.20.4
scipy==1.2.2
Send2Trash==1.5.0
Shapely==1.6.4.post2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
snowballstemmer==2.0.0
Sphinx==1.8.5
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.2
subprocess32==3.5.4
terminado==0.8.2
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.3
typing==3.7.4.1
urllib3==1.25.6
wcwidth==0.1.7
webencodings==0.5.1
win-unicode-console==0.5
wrapt==1.11.2
zipp==0.6.0
